<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>数组方法 - dqcmcc</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="dqcmcc"><meta name="msapplication-TileImage" content="https://avatars.githubusercontent.com/u/90909104?s=400&amp;u=5e96e370d10475c8b2139461117360be4ef72345&amp;v=4"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="dqcmcc"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="数组的操作方法"><meta property="og:type" content="blog"><meta property="og:title" content="数组方法"><meta property="og:url" content="http://example.com/articles/2022/05/31/%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95/"><meta property="og:site_name" content="dqcmcc"><meta property="og:description" content="数组的操作方法"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-05-31T02:48:19.000Z"><meta property="article:modified_time" content="2022-06-06T08:57:14.441Z"><meta property="article:author" content="邓琦"><meta property="article:tag" content="JavaScript"><meta property="article:tag" content="JS基础"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/articles/2022/05/31/%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95/"},"headline":"数组方法","image":["http://example.com/img/og_image.png"],"datePublished":"2022-05-31T02:48:19.000Z","dateModified":"2022-06-06T08:57:14.441Z","author":{"@type":"Person","name":"邓琦"},"publisher":{"@type":"Organization","name":"dqcmcc","logo":{"@type":"ImageObject"}},"description":"数组的操作方法"}</script><link rel="canonical" href="http://example.com/articles/2022/05/31/%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95/"><link rel="icon" href="https://avatars.githubusercontent.com/u/90909104?s=400&amp;u=5e96e370d10475c8b2139461117360be4ef72345&amp;v=4"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">dqcmcc</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">资料</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/dqcmcc"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-05-31T02:48:19.000Z" title="5/31/2022, 10:48:19 AM">2022-05-31</time>发表</span><span class="level-item"><time dateTime="2022-06-06T08:57:14.441Z" title="6/6/2022, 4:57:14 PM">2022-06-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/JavaScript/">JavaScript</a><span> / </span><a class="link-muted" href="/categories/JavaScript/%E5%9F%BA%E7%A1%80/">基础</a></span><span class="level-item">9 分钟读完 (大约1325个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">数组方法</h1><div class="content"><p>数组的操作方法</p>
<span id="more"></span>

<h3 id="迭代数组"><a href="#迭代数组" class="headerlink" title="迭代数组"></a>迭代数组</h3><h4 id="forEach"><a href="#forEach" class="headerlink" title="forEach"></a><code>forEach</code></h4><p>遍历数组的方法，同<code>for</code>循环相同，无返回值，改变原数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Array</span>.<span class="title function_">forEach</span>(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;...</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="map"><a href="#map" class="headerlink" title="map"></a><code>map</code></h4><p>创建一个<strong>新数组</strong>，其返回值是该数组中的每个元素都传入提供函数执行后返回的结果，并将返回的结果组成新数组，提供函数必须包含返回值，不会改变原数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> newArr = <span class="title class_">Array</span>.<span class="title function_">map</span>(<span class="function">(<span class="params">item, index, array</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> item * <span class="number">2</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="数组判断"><a href="#数组判断" class="headerlink" title="数组判断"></a>数组判断</h3><h4 id="every"><a href="#every" class="headerlink" title="every"></a><code>every</code></h4><p>判断数组中的值是否全部符合条件</p>
<p>判断数组中所有元素是否通过提供函数内的判断条件，全部通过为<code>true</code>，一项不通过返回<code>false</code>，不会改变原数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> inter = <span class="title class_">Array</span>.<span class="title function_">every</span>(<span class="function">(<span class="params">item, index, array</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> item &gt; <span class="number">2</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="some"><a href="#some" class="headerlink" title="some"></a><code>some</code></h4><p>判断数组内是否包含某个值</p>
<p>判断数组中是否至少有一个元素通过提供函数内的判断条件，符号为<code>true</code>，不符合返回<code>false</code>,不会改变原数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> inter = <span class="title class_">Array</span>.<span class="title function_">some</span>(<span class="function">(<span class="params">item, index, array</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> item &gt; <span class="number">2</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="filter"><a href="#filter" class="headerlink" title="filter"></a><code>filter</code></h4><p>在数组中查找符合条件的值，过滤数组</p>
<p>返回一个包含符合条件元素的新数组，无符合条件返回空数组，不会改变原数组</p>
<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><h4 id="indexOf"><a href="#indexOf" class="headerlink" title="indexOf"></a><code>indexOf</code></h4><p>从开头向后查找数组中的元素，存在返回对应的索引，不存在返回-1，判断是严格相等</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> index = <span class="title function_">indexOf</span>(val, fromIndex)</span><br></pre></td></tr></table></figure>

<h4 id="lastIndexOf"><a href="#lastIndexOf" class="headerlink" title="lastIndexOf"></a><code>lastIndexOf</code></h4><p>从末尾向后查找数组中的元素，存在返回对应的索引，不存在返回-1，判断是严格相等</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> index = <span class="title function_">lastIndexOf</span>(val, fromIndex)</span><br></pre></td></tr></table></figure>

<h3 id="操作队列"><a href="#操作队列" class="headerlink" title="操作队列"></a>操作队列</h3><blockquote>
<p>都会改变数组，并更改数组长度</p>
</blockquote>
<h4 id="push"><a href="#push" class="headerlink" title="push"></a><code>push</code></h4><p>将一个或多个元素添加到数组的末尾，并返回该数组的新长度</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> num = <span class="title function_">push</span>(<span class="string">&#x27;val&#x27;</span>, <span class="string">&#x27;ops&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="unshift"><a href="#unshift" class="headerlink" title="unshift"></a><code>unshift</code></h4><p>将一个或多个元素添加到数组的开头，并返回该数组的新长度</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> num = <span class="title function_">unshift</span>(<span class="string">&#x27;val&#x27;</span>, <span class="string">&#x27;ops&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="shift"><a href="#shift" class="headerlink" title="shift"></a><code>shift</code></h4><p>从数组中删除第一个元素，并返回该元素的值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> item = <span class="title class_">Array</span>.<span class="title function_">shift</span>()</span><br></pre></td></tr></table></figure>

<h4 id="pop"><a href="#pop" class="headerlink" title="pop"></a><code>pop</code></h4><p>从数组中删除最后一个元素，并返回该元素的值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> item = <span class="title class_">Array</span>.<span class="title function_">shift</span>()</span><br></pre></td></tr></table></figure>

<h3 id="操作数组"><a href="#操作数组" class="headerlink" title="操作数组"></a>操作数组</h3><h4 id="concat"><a href="#concat" class="headerlink" title="concat"></a><code>concat</code></h4><p>合并两个或多个数组</p>
<p>创建当前数组的副本，并将参数添加到副本数组尾部，返回副本，不会改变原数组，返回一个新数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr1 = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>];</span><br><span class="line"><span class="keyword">var</span> arr2 = [<span class="string">&#x27;d&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;f&#x27;</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr1.<span class="title function_">concat</span>(arr2));<span class="comment">// [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;, &quot;f&quot;]</span></span><br></pre></td></tr></table></figure>

<h4 id="slice"><a href="#slice" class="headerlink" title="slice"></a><code>slice</code></h4><p>剥离副本，截取开始到结束之间的元素组成新数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors = [<span class="string">&quot;red&quot;</span>, <span class="string">&quot;green&quot;</span>, <span class="string">&quot;blue&quot;</span>, <span class="string">&quot;yellow&quot;</span>, <span class="string">&quot;purple&quot;</span>];</span><br><span class="line"><span class="keyword">var</span> colors2 = colors.<span class="title function_">slice</span>(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">var</span> colors3 = colors.<span class="title function_">slice</span>(<span class="number">1</span>, <span class="number">4</span>);</span><br><span class="line"><span class="title function_">alert</span>(colors2); <span class="comment">// green,blue,yellow,purple</span></span><br><span class="line"><span class="title function_">alert</span>(colors3); <span class="comment">// green,blue,yellow</span></span><br></pre></td></tr></table></figure>

<h4 id="splice"><a href="#splice" class="headerlink" title="splice"></a><code>splice</code></h4><p>从数组中<strong>删除</strong>任意个（可以是负的即增加）元素。</p>
<p>返回结果为<strong>被删除元素组成的新数组</strong>。</p>
<p><strong>该方法会改变原数组</strong>，会将指定元素从原数组中删除；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> newArr = <span class="title class_">Array</span>.<span class="title function_">splice</span>(start, deleteCount, item1, item2, ...)</span><br><span class="line"><span class="comment">//start参数1：起始索引index, </span></span><br><span class="line"><span class="comment">//deleteCount参数2：需要删除的个数, </span></span><br><span class="line"><span class="comment">//item1item2，参数3+：新的元素1, 新的元素2...</span></span><br></pre></td></tr></table></figure>

<p>第三个及之后的参数是需要增加的元素。插入从起始索引的前一个位置开始。</p>
<p>可以理解成：删除了哪些元素，就在所在位置补充新的内容。</p>
<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr1 = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;f&#x27;</span>];</span><br><span class="line">arr1.<span class="title function_">splice</span>(<span class="number">1</span>); <span class="comment">//从第index为1的位置开始，删除元素</span></span><br><span class="line">arr2.<span class="title function_">splice</span>(-<span class="number">2</span>); <span class="comment">//删除最后两个元素，和slice同样的思想。</span></span><br><span class="line">arr3.<span class="title function_">splice</span>(<span class="number">1</span>, <span class="number">3</span>); <span class="comment">//从第index为1的位置开始删除元素,一共删除三个元素</span></span><br><span class="line"><span class="comment">// 增加系列</span></span><br><span class="line">arr4.<span class="title function_">splice</span>(<span class="number">1</span>, <span class="number">0</span>, <span class="string">&#x27;g&#x27;</span>, <span class="string">&#x27;h&#x27;</span>) <span class="comment">//纯增加情况</span></span><br><span class="line"><span class="comment">//变更的情况就是 先删除再增加，即替换</span></span><br><span class="line">arr4.<span class="title function_">splice</span>(<span class="number">1</span>, <span class="number">3</span>, <span class="string">&#x27;js&#x27;</span>, <span class="string">&#x27;vue&#x27;</span>);<span class="comment">//删除+增加 == 更改</span></span><br></pre></td></tr></table></figure>

<h4 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h4><blockquote>
<p>字符串转数组</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//split方法</span></span><br><span class="line"><span class="keyword">let</span> arr = str.<span class="title function_">split</span>(<span class="string">&#x27;需要分割的字符串&#x27;</span>)</span><br><span class="line"><span class="comment">// 展开符</span></span><br><span class="line"><span class="keyword">let</span> arr = [...<span class="string">&#x27;str&#x27;</span>]</span><br><span class="line"><span class="comment">// from</span></span><br><span class="line"><span class="keyword">let</span> arr = <span class="title class_">Array</span>.<span class="title function_">from</span>(<span class="string">&quot;abc&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="转换数组"><a href="#转换数组" class="headerlink" title="转换数组"></a>转换数组</h2><h4 id="toLocaleString-NaN"><a href="#toLocaleString-NaN" class="headerlink" title="toLocaleString"></a><code>toLocaleString</code></h4><p>返回一个字符串表示数组中的元素</p>
<h4 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="toString"></a><code>toString</code></h4><p>返回逗号分隔的字符串形式拼接</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Array</span>.<span class="title function_">toString</span>()</span><br></pre></td></tr></table></figure>

<h4 id="valueOf-NaN"><a href="#valueOf-NaN" class="headerlink" title="valueOf"></a><code>valueOf</code></h4><p>返回一个新的 Array Iterator 对象，该对象包含数组每个索引的值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array1 = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>];</span><br><span class="line"><span class="keyword">const</span> iterator = array1.<span class="title function_">values</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> value <span class="keyword">of</span> iterator) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(value); <span class="comment">// expected output: &quot;a&quot; &quot;b&quot; &quot;c&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="join"><a href="#join" class="headerlink" title="join"></a><code>join</code></h4><p>改变分隔符，返回字符串，将数组转为以传入进来的字符串链接的字符串，默认是逗号</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Array</span>.<span class="title function_">join</span>(<span class="string">&#x27;-&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><h4 id="sort"><a href="#sort" class="headerlink" title="sort"></a><code>sort</code></h4><p>对数组元素进行排序，直接在原数组上进行排序，不会新建数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">array.<span class="title function_">sort</span>(<span class="title function_">compareFunction</span>())</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">compareFunction</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (a &lt; b) &#123;</span><br><span class="line">        retrun - <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (a &gt; b) &#123;</span><br><span class="line">        retrun</span><br><span class="line">        <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="reverse"><a href="#reverse" class="headerlink" title="reverse"></a><code>reverse</code></h4><p>颠倒数组，并返回该数组，回改变原数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Array</span>.<span class="title function_">reverse</span>()</span><br></pre></td></tr></table></figure>

<h2 id="数组计算"><a href="#数组计算" class="headerlink" title="数组计算"></a>数组计算</h2><h4 id="reduce和reduceRight"><a href="#reduce和reduceRight" class="headerlink" title="reduce和reduceRight"></a><code>reduce</code>和<code>reduceRight</code></h4><ol>
<li>回调函数，函数有4个参数：前一个值，当前值，项的索引，数组对象。</li>
</ol>
<p>该函数返回的任何值都会作为第一个参数自动传给下一项。</p>
<ol start="2">
<li>作为归并基础的初始值（可选）</li>
</ol>
<h4 id="reduce"><a href="#reduce" class="headerlink" title="reduce"></a><code>reduce</code></h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从左向右累计算</span></span><br><span class="line"><span class="keyword">var</span> values = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">var</span> sum = values.<span class="title function_">reduce</span>(<span class="keyword">function</span> (<span class="params">prev, cur, index, array</span>) &#123;</span><br><span class="line"><span class="comment">//第一次prev是1,cur是2；第二次prev是1+2=3，cur是3</span></span><br><span class="line">    <span class="keyword">return</span> prev + cur;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="title function_">alert</span>(sum);<span class="comment">//15</span></span><br></pre></td></tr></table></figure>

<h4 id="reduceRight"><a href="#reduceRight" class="headerlink" title="reduceRight"></a><code>reduceRight</code></h4><p>同<code>reduce</code>只是从右向左进行计算</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JavaScript/">JavaScript</a><a class="link-muted mr-2" rel="tag" href="/tags/JS%E5%9F%BA%E7%A1%80/">JS基础</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/articles/2022/06/06/JS%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JS执行顺序</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/articles/2022/05/31/git/"><span class="level-item">git使用</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://avatars.githubusercontent.com/u/90909104?s=400&amp;u=5e96e370d10475c8b2139461117360be4ef72345&amp;v=4" alt="dqcmcc"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">dqcmcc</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/dqcmcc" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/dqcmcc"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-06T08:11:23.000Z">2022-06-06</time></p><p class="title"><a href="/articles/2022/06/06/axios/">axios</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a> / <a href="/categories/%E5%B7%A5%E5%85%B7/axios/">axios</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-06T05:48:19.000Z">2022-06-06</time></p><p class="title"><a href="/articles/2022/06/06/Promise/">Promise</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a> / <a href="/categories/JavaScript/ES6/">ES6</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-06T02:48:19.000Z">2022-06-06</time></p><p class="title"><a href="/articles/2022/06/06/JS%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/">JS执行顺序</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a> / <a href="/categories/JavaScript/%E5%9F%BA%E7%A1%80/">基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-31T02:48:19.000Z">2022-05-31</time></p><p class="title"><a href="/articles/2022/05/31/%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95/">数组方法</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a> / <a href="/categories/JavaScript/%E5%9F%BA%E7%A1%80/">基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-31T02:40:27.000Z">2022-05-31</time></p><p class="title"><a href="/articles/2022/05/31/git/">git使用</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a> / <a href="/categories/%E5%B7%A5%E5%85%B7/git/">git</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ES6/"><span class="tag">ES6</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS%E5%9F%BA%E7%A1%80/"><span class="tag">JS基础</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript%E4%BB%8B%E7%BB%8D/"><span class="tag">JavaScript介绍</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/axios/"><span class="tag">axios</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">2</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#迭代数组"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">迭代数组</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#forEach"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">forEach</span></span></a></li><li><a class="level is-mobile" href="#map"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">map</span></span></a></li></ul></li><li><a class="level is-mobile" href="#数组判断"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">数组判断</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#every"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">every</span></span></a></li><li><a class="level is-mobile" href="#some"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">some</span></span></a></li><li><a class="level is-mobile" href="#filter"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">filter</span></span></a></li></ul></li><li><a class="level is-mobile" href="#查找"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">查找</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#indexOf"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">indexOf</span></span></a></li><li><a class="level is-mobile" href="#lastIndexOf"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">lastIndexOf</span></span></a></li></ul></li><li><a class="level is-mobile" href="#操作队列"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">操作队列</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#push"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">push</span></span></a></li><li><a class="level is-mobile" href="#unshift"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">unshift</span></span></a></li><li><a class="level is-mobile" href="#shift"><span class="level-left"><span class="level-item">1.4.3</span><span class="level-item">shift</span></span></a></li><li><a class="level is-mobile" href="#pop"><span class="level-left"><span class="level-item">1.4.4</span><span class="level-item">pop</span></span></a></li></ul></li><li><a class="level is-mobile" href="#操作数组"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">操作数组</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#concat"><span class="level-left"><span class="level-item">1.5.1</span><span class="level-item">concat</span></span></a></li><li><a class="level is-mobile" href="#slice"><span class="level-left"><span class="level-item">1.5.2</span><span class="level-item">slice</span></span></a></li><li><a class="level is-mobile" href="#splice"><span class="level-left"><span class="level-item">1.5.3</span><span class="level-item">splice</span></span></a></li><li><a class="level is-mobile" href="#补充"><span class="level-left"><span class="level-item">1.5.4</span><span class="level-item">补充</span></span></a></li></ul></li></ul><li><a class="level is-mobile" href="#转换数组"><span class="level-left"><span class="level-item">2</span><span class="level-item">转换数组</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#toLocaleString-NaN"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">toLocaleString</span></span></a></li><li><a class="level is-mobile" href="#toString-NaN"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">toString</span></span></a></li><li><a class="level is-mobile" href="#valueOf-NaN"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">valueOf</span></span></a></li><li><a class="level is-mobile" href="#join"><span class="level-left"><span class="level-item">2.1.4</span><span class="level-item">join</span></span></a></li></ul><li><a class="level is-mobile" href="#排序"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">排序</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#sort"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">sort</span></span></a></li><li><a class="level is-mobile" href="#reverse"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">reverse</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#数组计算"><span class="level-left"><span class="level-item">3</span><span class="level-item">数组计算</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#reduce和reduceRight"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">reduce和reduceRight</span></span></a></li><li><a class="level is-mobile" href="#reduce"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item">reduce</span></span></a></li><li><a class="level is-mobile" href="#reduceRight"><span class="level-left"><span class="level-item">3.1.3</span><span class="level-item">reduceRight</span></span></a></li></ul></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/JavaScript/ES6/"><span class="level-start"><span class="level-item">ES6</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">基础</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/axios/"><span class="level-start"><span class="level-item">axios</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">dqcmcc</a><p class="is-size-7"><span>&copy; 2022 邓琦</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/dqcmcc"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>